{
  "name": "deepl-admin-rename-developer-key",
  "version": "1.0.0",
  "description": "Rename a developer API key using the DeepL Admin API",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
